{
  "name": "decoder",
  "version": "1.0.0",
  "description": "<img src=\"./screenshots/logo.PNG\" alt=\"Decoder\"/>",
  "main": "index.js",
  "dependencies": {
    "@angular/cli": "^11.0.7",
    "concurrently": "^5.3.0",
    "pm2": "^4.5.1"
  },
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "cd backend && pm2 start server",
    "start": "concurrently \"npm run client\" \"npm run server\" ",
    "client-install": "cd frontend && npm install",
    "server-install": "cd backend && npm install",
    "install": "npm run client-install && npm run server-install",
    "build-client": "cd frontend && ng build",
    "build": "npm run build-client && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvGheewala/Decoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruvGheewala/Decoder/issues"
  },
  "homepage": "https://github.com/DhruvGheewala/Decoder#readme"
}
